NODE_ENV=DEVELOPMENT
PORT=3000
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/ekommerce


JWT_SECRET=STFDYGDSUFHJNSKDKSKSDKNSKDSKNDKND
JWT_EXPIRES_TIME:7d
COOKIE_EXPIRES_TIME:7

SMTP_HOST ="sandbox.smtp.mailtrap.io"
SMTP_PORT =2525
SMTP_EMAIL =
SMTP_PASSWORD =
SMTP_FROM_MAIL =nonreply@ekommerce.com
SMTP_FROM_NAME =Ekommerce
