NODE_ENV=DEVELOPMENT
PORT=5000
FRONTEND_URL=http://localhost:3000

# MONGO_URI=mongodb://localhost:27017/ekommerce
# # Or use this if you want to connect to MongoDB Atlas instead of local
MONGO_URI=mongodb+srv://geoffreykemboi:Kipchumba@22@cluster0.wpp53sj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=STFDYGDSUFHJNSKDKSKSDKNSKDSKNDKND
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your@email.com
SMTP_PASSWORD=yourpassword
SMTP_FROM_MAIL=nonreply@ekommerce.com
SMTP_FROM_NAME=Ekommerce
