NODE_ENV=DEVELOPMENT
PORT=4000
FRONTEND_URL=http://localhost:3000

# MONGO_URI=mongodb+srv://geoffreykemboi:Kipchumba%4022@cluster0.wpp53sj.mongodb.net/ekommerce?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/ekommerce


JWT_SECRET=STFDYGDSUFHJNSKDKSKSDKNSKDSKNDKND
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your@email.com
SMTP_PASSWORD=yourpassword
SMTP_FROM_MAIL=nonreply@ekommerce.com
SMTP_FROM_NAME=Ekommerce

