NODE_ENV=DEVELOPMENT
PORT=4000
FRONTEND_URL=http://localhost:3000

MONGO_URI=mongodb+srv://Gk:admin@cluster0.wpp53sj.mongodb.net/ekommerce?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/ekommerce


JWT_SECRET=STFDYGDSUFHJNSKDKSKSDKNSKDSKNDKND
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


# --- ADD THIS MISSING SECTION ---
CLOUDINARY_CLOUD_NAME=dvfjitriw
CLOUDINARY_API_KEY=839368358185728
CLOUDINARY_API_SECRET=J4X53SbsKx8ABK26KrFEeG5tvTo
# -----------------------------

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=687d45813bdf69
SMTP_PASSWORD=479a7154b17c0e
SMTP_FROM_MAIL=nonreply@ekommerce.com
SMTP_FROM_NAME=Ekommerce

