# Production Environment Variables
REACT_APP_API_URL_DEV=http://localhost:4000/api/v1
REACT_APP_API_URL_PROD=https://ekommerce2-project.onrender.com/api/v1
NODE_ENV=production
REACT_APP_ENV=production
