# Development API URL
REACT_APP_API_URL_DEV=http://localhost:4000/api/v1

# Production API URL  
REACT_APP_API_URL_PROD=https://ekommerce2-project.onrender.com/api/v1

# Current environment (development/production)
NODE_ENV=development
